# get-wordy-web

./: .gitignore  Dockerfile  README.md  index.html  jsconfig.json  package.json  pom.xml  vite.config.js
src/main/java/get/wordy/: GetWordyApplication.java  ServletInitializer.java
src/main/java/get/wordy/auth/: AuthController.java  LoginController.java  RegistrationController.java
src/main/java/get/wordy/config/: GetWordyConfiguration.java  JacksonConfiguration.java  WebSecurityConfig.java
src/main/java/get/wordy/model/: CardListResponse.java  CardRequest.java  CardResponse.java  DictionaryRequest.java  DictionaryResponse.java  ExerciseResponse.java  SentenceResponse.java  UpdateCardRequest.java  WordRequest.java  WordResponse.java
src/main/java/get/wordy/model/error/: ValidationErrorResponse.java
src/main/java/get/wordy/rest/: CardsController.java  DictionariesController.java  ErrorHandlingControllerAdvice.java
src/main/java/get/wordy/spelling/: SentenceSplitter.java
src/main/java/get/wordy/users/: CustomUserDetails.java  CustomUserDetailsService.java  IUserService.java  PasswordMatches.java  PasswordMatchesValidator.java  UserDto.java  UserProfile.java  UserService.java
src/main/java/get/wordy/users/entity/: GwUser.java
src/main/java/get/wordy/users/exception/: UserAlreadyExistException.java
src/main/java/get/wordy/users/repository/: UserRepository.java
src/main/java/get/wordy/web/: GetWordyWebappApplication.java  ServletInitializer.java
src/main/java/get/wordy/webapp/: CardRequest.java  CardsServlet.java  DictionariesServlet.java  ServiceHolder.java
src/main/resources/: application-monitoring.properties  application.properties
src/main/resources/db/migration/users/: users_schema.sql
src/main/resources/static/: cards.html  cards.js  common.js  index.html  main.js  settings.html
src/main/resources/templates/: account.html  login.html  reset_password.html  signup.html  welcome.html
src/main/webapp/: cards.html  cards.js  common.js  index.html  main.js
src/test/java/get/wordy/: GetWordyApplicationTests.java
src/test/java/get/wordy/model/: CardRequestTest.java  DictionaryRequestTest.java  UpdateCardRequestTest.java
src/test/java/get/wordy/rest/: BaseApiTest.java  CardsApiTest.java  DictionariesApiTest.java
src/test/java/get/wordy/rest/utils/: JsonPrettyPrinter.java
src/test/java/get/wordy/spelling/: SentenceSplitterTest.java
src/test/java/get/wordy/web/: GetWordyWebappApplicationTests.java
src/test/java/get/wordy/webapp/: CardsServletTest.java  DictionariesServletTest.java
src/test/resources/json/cards/: addCard.json  updateCard.json
src/test/resources/json/dictionaries/: createDictionary.json
static/: App.vue
static/assets/: cards.js  dictionaries.js
static/components/: AppFooter.vue  AppHeader.vue
static/components/cards/: ActionButtons.vue  CardsTable.vue
static/components/game/: CardsList.vue  Exercise.vue  MatchExercise.vue  PlayGame.vue  RollDice.vue  ShowResults.vue  SpellingExercise.vue  UnscrambleExercise.vue
static/js/: auth-check.js  cards.js  dictionaries.js  store.js  utils.js
static/router/: index.js
static/views/: AddCardView.vue  CardsView.vue  DictionariesView.vue  EditCardView.vue  GenerateCardsView.vue  PlayGameView.vue  SettingsView.vue
static/views/error/: NotFoundView.vue
