server.port=8080
server.error.include-message=always
management.endpoints.web.exposure.include=info, health, metrics, mappings
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${POSTGRES_URL:}
spring.datasource.hikari.schema=public
spring.datasource.username=${POSTGRES_USER:}
spring.datasource.password=${POSTGRES_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.table=schema_history
