<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <title>Get wordy :: Dictionaries</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- Optional theme -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

        div#dictionary.card {
            border-radius: 40px;
            overflow: hidden;
            border: 0;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06),
            0 2px 4px rgba(0, 0, 0, 0.07);
            transition: all 0.15s ease;
            display: inline-block;
        }

        div#dictionary.card:hover {
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1),
            0 10px 8px rgba(0, 0, 0, 0.015);
        }

        div#dictionary.card .card-body .card-title {
            font-weight: 600;
            font-size: 24px;
        }

        div#dictionary.card:hover > img {
            transform: scale(1.2);
        }

        div#dictionary.card img {
            padding: 75px;
            margin-top: -40px;
            margin-bottom: -40px;
            transition: 0.4s ease;
            cursor: pointer;
            max-width: 256px;
            height: auto;
        }

        div#dictionary.card .btn {
            background: #e9ecef;
            border: 0;
            color: #5535f0;
            width: 98%;
            font-weight: bold;
            border-radius: 20px;
            height: 40px;
            transition: all 0.2s ease;
        }

        div#dictionary.card .btn:hover {
            background: #d63384;
            color: #e9ecef;
        }

        div#dictionary.card .btn:focus {
            background: #d63384;
            outline: 0;
            color: #e9ecef;
        }
    </style>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="main.js"></script>
    <script src="common.js"></script>
</head>

<body class="d-flex flex-column h-100">
<header class="text-muted bg-light">
    <div class="container p-2">
        <div class="row p-2">
            <div class="col">
                <h4>My Dictionaries</h4>
            </div>
            <div class="col">
                <a href="#" class="btn btn-default btn-lg float-end" onclick="return false;">
                    <i class="bi bi-gear"></i>
                </a>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container center" id="content">
        <div id="dictionary" class="card text-center" style="width: 18rem;">
            <img src="https://i.ibb.co/gRpP2Lm/icons8-online-128.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Walking dead</h5>
                <a href="https://freesnippetcode.blogspot.com/" target="_blank" class="btn btn-primary">53</a>
            </div>
        </div>
    </div>
</main>
<footer class="footer mt-auto text-muted bg-light">
    <div class="container p-5 text-center">
        <p>
            <a href="#">Back to top</a>
        </p>
        <p>Get Wordy :: Admin Web</p>
    </div>
</footer>
</body>
</html>