<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Account Settings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
        body {
            //background-color: #f8f9fa; /* Light background color */
        }

        .container {
            margin-top: 100px; /* Center vertically */
        }

        .activity-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .activity-text {
            display: flex;
            flex-direction: column;
        }

        .activity-title {
            margin: 0;
        }

        .activity-description {
            color: #9e9e9e;
            margin: 0;
            font-size: 14px;
        }

        .form-switch .form-check-input:checked {
            background-color: #ff6f61; /* Lighter red when checked */
        }

        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <h4 class="text-center mb-4">Account settings</h4>
        <h6 class="text-center mb-4">View and update your account details, profile and more.</h6>
    </div>
    <div class="row mt-3">
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body bg-light">
                    <!-- User Profile Picture -->
                    <img src='http://localhost:8080/default-avatar-photo-placeholder-grey-profile-picture-icon-man-in-t-shirt-2G7FT57.jpg'
                         class="rounded-circle mb-3" alt="Profile Picture" width="150" height="150">

                    <!-- User Name -->
                    <h5 class="card-title bold" th:text="${user.getDisplayName()}">User Name</h5>
                    <hr/>

                    <!-- User Email -->
                    <p class="text-muted" th:text="${user.getEmail()}">user@example.com</p>
                    <hr/>

                    <!-- Team/School -->
                    <p class="card-text">
                        My school: Desna Academy
                    </p>
                    <p>A platform user since October 8, 2024</p>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <form class="row pb-3" th:action="@{/users/updateProfile}" th:object="${user}" method="post">
                <div class="col-md-6 mb-3">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" id="firstName" th:value="${user.getFirstName()}" name="firstName"
                           class="form-control" required/>
                    <p th:each="error: ${#fields.errors('firstName')}"
                       th:text="${error}">Validation error</p>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" id="lastName" th:value="${user.getLastName()}" name="lastName"
                           class="form-control" required/>
                    <p th:each="error : ${#fields.errors('lastName')}"
                       th:text="${error}">Validation error</p>
                </div>
                <div class="col-md-12 mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" th:value="${user.getEmail()}" name="email"
                           required>
                    <p th:each="error : ${#fields.errors('email')}"
                       th:text="${error}">Validation error</p>
                </div>
                <div class="col-md-12 mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" th:value="${user.getPassword()}"
                           name="password" required>
                    <p th:each="error : ${#fields.errors('password')}"
                       th:text="${error}">Validation error</p>
                </div>
                <div class="col-md-12 mb-3">
                    <button type="submit" class="btn btn-outline-danger float-end">Update profile</button>
                </div>
            </form>
            <hr/>
            <div class="activity-container mb-3">
                <div class="activity-text">
                    <p class="activity-title">School updates</p>
                    <p class="activity-description">New dictionaries syncs and updates.</p>
                </div>
                <!-- Toggle Switch -->
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="activitySwitch" checked>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
