<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <title>Get wordy :: Dictionaries</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!-- Optional theme -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

        .card {
            border-radius: 40px;
            overflow: hidden;
            border: 0;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06),
            0 2px 4px rgba(0, 0, 0, 0.07);
            transition: all 0.15s ease;
            display: inline-block;
        }

        .card:hover {
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1),
            0 10px 8px rgba(0, 0, 0, 0.015);
        }

        .card-body .card-title {
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            letter-spacing: 0.3px;
            font-size: 24px;
            color: #121212;
        }

        .card-text {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 15px;
            letter-spacing: 0.3px;
            color: #4E4E4E;

        }

        .card .container {
            width: 88%;
            background: #F0EEF8;
            border-radius: 30px;
            height: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card:hover > img {
            transform: scale(1.2);
        }

        .card img {
            padding: 75px;
            margin-top: -40px;
            margin-bottom: -40px;
            transition: 0.4s ease;
            cursor: pointer;
            max-width: 256px;
            height: auto;
        }

        .btn {
            background: #EEECF7;
            border: 0;
            color: #5535F0;
            width: 98%;
            font-weight: bold;
            border-radius: 20px;
            height: 40px;
            transition: all 0.2s ease;
        }

        .btn:hover {
            background: #441CFF;
        }

        .btn:focus {
            background: #441CFF;
            outline: 0;
        }
    </style>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="main.js"></script>
    <script src="common.js"></script>
</head>

<body class="d-flex flex-column h-100">
<header class="text-muted bg-light">
    <div class="container p-2">
        <h4>My dictionaries</h4>
    </div>
</header>
<main>
    <div class="container center" id="content">
        <div class="animate__animated animate bounce card" style="width: 18rem;">
            <img src="https://i.ibb.co/gRpP2Lm/icons8-online-128.png" class="card-img-top " alt="...">
            <div class="card-body">
                <h5 class="card-title">Walking dead</h5>
                <a href="https://freesnippetcode.blogspot.com/" target="_blank" class="btn btn-primary">53</a>
            </div>
        </div>

        <div class="animate__animated animate bounce card" style="width: 18rem;">
            <img src="https://i.ibb.co/gRpP2Lm/icons8-online-128.png" class="card-img-top " alt="...">
            <div class="card-body">
                <h5 class="card-title">Warcraft</h5>
                <a href="https://freesnippetcode.blogspot.com/" target="_blank" class="btn btn-primary">125</a>
            </div>
        </div>
    </div>
</main>
<footer class="footer mt-auto text-muted bg-light">
    <div class="container p-5 text-center">
        <p>
            <a href="#">Back to top</a>
        </p>
        <p>Get Wordy :: Admin Web</p>
    </div>
</footer>
</body>
</html>